add: 1, pen, 2, 25, 
view_goods 
delete: pen, 2,
view_goods 
add: 1, pen, 2, 20, 
view_history 
add: 1, pencil, 1, 35, 
view_history 
add: 2, pillow, 2, 10, 
add: 1, pen, 1, 15, 
add: 1, pen, 1, 15, 
add: 1, pen, 2, 20, 
add: 2, pencil, 3, 30, 
view_goods 
view_goods 
add: 2, pillows, 2, 3, 
add: 1, p, 1, 1, 
add: 3, e, 1, 2, 
add: 1, w, 1, 1, 
add: 1, ww, 1, 1, 
total_price 
view_goods 
delete: p, 1, 
view_goods 
delete: p, 1, 
view_goods 
add: 1, o, 1, 2, 
delete: o, 1, 
view_goods 
add: 2, r, 1, 1, 
delete: r, 1, 
view_goods 
add: 1, pen, 2, 15, 
add: 2, pencil, 2, 30, 
add: 3, o, 1, 1, 
view_goods 
view_goods 
delete: o, 1, 
view_goods 
total_price 
view_goods 
add: 1, pen, 2, 40, 
view_goods 
view_goods 
view_goods 
view_goods 
delete: pen, 1, 
delete: pen, 1, 
view_goods 
delete: pencil, 2, 
delete: pen, 1, 
delete: pen, 1, 
view_goods 
add: 1, pen, 4, 15, 
view_goods 
delete: pen, 1, 
delete: pen, 1, 
view_goods 
delete: pen, 1, 
delete: pencil, 1, 
delete: pencil, 1, 
view_goods 
delete: o, 1, 
view_goods 
delete: o, 1, 
view_goods 
delete: pen, 1, 
delete: pen, 1, 
view_goods 
add: 1, r, 1, 10, 
delete: r, 1, 
add: 2, pillow, 2, 45, 
delete: pillow, 1, 
delete: pillow, 1, 
add: wow, 1, 1, 
view_goods 
add: wew, 1, 1, 
add: pen, 1, 20, 
add: pen, 1, 30, 
view_goods 
add: pen, 1, 15, 
delete: pen, 1, 
add: pen, 1, 15, 
add: pen, 2, 15, 
delete: pen, 1, 
view_goods 
add: pillow, 3, 38, 
add: pillow, 1, 38, 
view_goods 
add: wi, 1, 1, 
add: pen, 3, 15, 
add: fi, 1, 1, 
add: fi, 1, 2, 
add: pen, 1, 1, 
add: pen, 4, 15, 
delete: pen, 2, 
delete: pen, 3, 
add: s, 2, 1, 
delete: s, 1, 
add: pen, 1, 1, 
delete: pen, 1, 
add: pen, 3, 15, 
delete: pen, 1, 
add: pen, 4, 2, 
add: pen, 2, 15, 
add: pen, 1, 15, 
add: pen, 3, 15, 
add: pen, 2, 15, 
view_goods 
